spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://gitee.com/tangzhengfeng/SpringCloud/
spring.cloud.config.server.git.searchPaths=tree/master/eureka-server/src/main/resources
spring.cloud.config.label=master
spring.cloud.config.server.git.username=zhyuse
spring.cloud.config.server.git.password=7885211zys